{
    "Config": {
        "DebugEnabled": true,
        "EnableAutoUpdate": true,
        "AutoUpdateCheckOnStartup": true,
        "UpdateSource": "GitHub",
        "GithubRepository": "anying1073/StarResonanceDps",
        "GithubIncludePrerelease": true,
        "GithubAssetNameContains": "WPF",
        "SelfHostedManifestUrl": "http://localhost:5107/api/update/latest",
        "UpdateRequestTimeoutSeconds": 10,
        "mouseThroughShortcut": {
            "key": 95,
            "modifiers": 2
        },
        "topmostShortcut": {
            "key": 96,
            "modifiers": 2
        },
        "clearDataShortcut": {
            "key": 98,
            "modifiers": 2
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Debug",
            "Microsoft.Hosting.Lifetime": "Debug",
            "System": "Debug"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "Microsoft": "Debug",
                "System": "Debug"
            }
        }
    }
}