{
  "UpdateServer": {
    "ManifestFilePath": "update-manifest.json",
    "GitHub": {
      "Enabled": true,
      "Owner": "anying1073",
      "Repository": "StarResonanceDps",
      "IncludePrerelease": true,
      "PollingIntervalSeconds": 300
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
